#include "jpeg.h"


void Shift (blocks *Y, sig_blocks *Y1,int nr_block){
	int n,i, j;
    for (n=0; n<nr_block; n++){

		for (i=0; i<8; i++){
			for (j=0; j<8; j++){
				Y1[n].field[i][j]=Y[n].field[i][j] - 128;

            }
		}
	}

}


void DCT(sig_blocks *Y,  int nr_block){

	int n,i,j;
	short DCT_blok[nr_block][64];


	char K1[8][8]={ 16,16,16,16,32,32,64,64,
					16,16,16,16,32,64,64,64,
					16,16,16,32,32,64,64,64,
					16,16,16,32,64,128,128,64,
					16,32,32,64,64,128,128,64,
					32,32,64,64,64,128,128,128,
					32, 64,64,64,128,128,128,128,
					64,128,128,128,128,128,128,128
				  };



   char  K2[8][8]={17,28,24,47,99,99,99,99,
				  18,21,26,66,99,99,99,99,
				  24,26,56,99,99,99,99,99,
				  47,66,99,99,99,99,99,99,
				  99,99,99,99,99,99,99,99,
				  99,99,99,99,99,99,99,99,
				  99,99,99,99,99,99,99,99,
				  99,99,99,99,99,99,99,99,
				 };



	for(n=0; n<nr_block; n++){

		//Y
		for(i=0; i<8; i++)
			for(j=0; j<8; j++) DCT_blok[n][i*8 +j]=Y[n].field[i][j];
	}


	for(n=0; n<nr_block; n++){
		DCT_block(DCT_blok);
	}

	for(n=0; n<nr_block; n++){

		for(i=0; i<8; i++)
			for(j=0; j<8; j++) Y[n].field[i][j]=DCT_blok[n][i*8 +j]/K1[i][j];


	}
}


void DCT_block(short * data){
	int i;
	int x0, x1, x2, x3, x4, x5, x6, x7, x8;



	static const unsigned short c1=1420;	/* cos PI/16 * root(2)	*/
	static const unsigned short c2=1338;	/* cos PI/8 * root(2)	*/
	static const unsigned short c3=1204;	/* cos 3PI/16 * root(2)	*/
	static const unsigned short c5=805;		/* cos 5PI/16 * root(2)	*/
	static const unsigned short c6=554;		/* cos 3PI/8 * root(2)	*/
	static const unsigned short c7=283;		/* cos 7PI/16 * root(2)	*/

	static const unsigned short s1=3;
	static const unsigned short s2=10;
	static const unsigned short s3=13;

	for (i=8; i>0; i--)
	{
		x8 = data [0] + data [7];
		x0 = data [0] - data [7];

		x7 = data [1] + data [6];
		x1 = data [1] - data [6];

		x6 = data [2] + data [5];
		x2 = data [2] - data [5];

		x5 = data [3] + data [4];
		x3 = data [3] - data [4];

		x4 = x8 + x5;
		x8 -= x5;

		x5 = x7 + x6;
		x7 -= x6;

		data [0] = (short) (x4 + x5);
		data [4] = (short) (x4 - x5);

		data [2] = (short) ((x8*c2 + x7*c6) >> s2);
		data [6] = (short) ((x8*c6 - x7*c2) >> s2);

		data [7] = (short) ((x0*c7 - x1*c5 + x2*c3 - x3*c1) >> s2);
		data [5] = (short) ((x0*c5 - x1*c1 + x2*c7 + x3*c3) >> s2);
		data [3] = (short) ((x0*c3 - x1*c7 - x2*c1 - x3*c5) >> s2);
		data [1] = (short) ((x0*c1 + x1*c3 + x2*c5 + x3*c7) >> s2);

		data += 8;
	}

	data -= 64;

	for (i=8; i>0; i--)
	{
		x8 = data [0] + data [56];
		x0 = data [0] - data [56];

		x7 = data [8] + data [48];
		x1 = data [8] - data [48];

		x6 = data [16] + data [40];
		x2 = data [16] - data [40];

		x5 = data [24] + data [32];
		x3 = data [24] - data [32];

		x4 = x8 + x5;
		x8 -= x5;

		x5 = x7 + x6;
		x7 -= x6;

		data [0] = (short) ((x4 + x5) >> s1);
		data [32] = (short) ((x4 - x5) >> s1);

		data [16] = (short) ((x8*c2 + x7*c6) >> s3);
		data [48] = (short) ((x8*c6 - x7*c2) >> s3);

		data [56] = (short) ((x0*c7 - x1*c5 + x2*c3 - x3*c1) >> s3);
		data [40] = (short) ((x0*c5 - x1*c1 + x2*c7 + x3*c3) >> s3);
		data [24] = (short) ((x0*c3 - x1*c7 - x2*c1 - x3*c5) >> s3);
		data [8] = (short) ((x0*c1 + x1*c3 + x2*c5 + x3*c7) >> s3);

		data++;
	}
}




void ZigZag(sig_blocks *Y,  char * zz_seqY, int nr_block){

	int n=0,i=0, j=0, z=0;

 petlja: while ( n<nr_block){
			i=0; j=0; z=0;

			while (z<=63){
				zz_seqY[n*64 + z]= Y[n].field[i][j];   //nulta

				j++; z++;							//right
				zz_seqY[n*64 + z]= Y[n].field[i][j];


				while(j!=0){++i;--j; z++;		//down-left
					zz_seqY[n*64 + z]= Y[n].field[i][j];

				}

				if(i<7){
					i++; z++;					//down
					zz_seqY[n*64 + z]= Y[n].field[i][j];



					while(i!=0){--i; ++j; z++;  //up-right
						zz_seqY[n*64 + z]= Y[n].field[i][j];


					}
				}

				else{
					while(1){
						j++; z++;                 //right
						zz_seqY[n*64 + z]= Y[n].field[i][j];


						if(i==7 && j==7) {n++; goto petlja;}

						while(j!=7){--i; ++j; z++;  //up-right
							zz_seqY[n*64 + z]= Y[n].field[i][j];

						}

						i++; z++;					//down
						zz_seqY[n*64 + z]= Y[n].field[i][j];


						while(i!=7){++i; --j; z++;   //down-left
							zz_seqY[n*64 + z]= Y[n].field[i][j];


						}
					}
				}
			}
			n++;
		}


}

int CreateImage(unsigned char *out, unsigned char * huff_code, int len_huff){
	int i;

	unsigned char SOI[2]={0xff,0xd8};
	unsigned char APPn[18]={0xff,0xe0,0x00,0x10,//br byteove ukljucujuci 0x00 i 0x10
	  0x4a,0x46,0x49,0x46,0x00,0x01,0x01,0x01,0x00,0x40,0x00,0x40,0x00,0x00} ;//00 60 je gustoca po incu po x i y osi
	unsigned char DQT1[69]={0xff,0xdb,0x00,0x84, //duljina svih kvant tablica ukljucujuci 00 84
	  0x00, //tablica 01
          16,11,10,16,24,40,51,61,12,12,14,19,26,58,60,55,14,13,16,24,40,57,69,56,14,17,22,29,51,87,80,62,18,22,37,56,68,109,103,77,24,35,55,64,81,104,113,92,49,64,78,87,103,121,120,101,72,92,95,98,112,100,103,99};
	unsigned char DQT2[65]={0x01,  //tablica 02
	  17,28,24,47,99,99,99,99,18,21,26,66,99,99,99,99, 24,26,56,99,99,99,99,99, 47,66,99,99,99,99,99,99, 99,99,99,99,99,99,99,99, 99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99};	
	char SOF[19]={0xff,0xc0,0x00,0x11,  //duljina zaglavlja ukljucujuci 000b
         0x08,  //8 bita po uzorku
         0x01,0x20,0x01,0x60,  //visina i sirina (2byte svaka)
         0x03,  //br komponenti RGB->3
         0x01,0x11,0x00, //komponent id, frekvencija, koja se kvant tablica koristi
         0x02,0x11,0x01,
        0x03,0x11,0x01
	};
	unsigned char DHT1[33]={0xff,0xc4,0x00,0x1f,  //001f duljina 31 byte
        0x00,  // 00: HT info. 0..3 bits: HT number. 4th bit: HT type, 0 for DC table, 1 for AC table. 5..7 bits: must to 0.
        0x00, 0x01, 0x05, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B};
	unsigned char DHT2[183]={0xff,0xc4,0x00,0xb5,  //001f duljina 181 byte
        0x10,
        0x00, 0x02, 0x01, 0x03, 0x03, 0x02, 0x04, 0x03, 0x05, 0x05, 0x04, 0x04, 0x00, 0x00, 0x01, 0x7D,
        0x01, 0x02, 0x03, 0x00, 0x04, 0x11, 0x05, 0x12, 0x21 ,0x31 ,0x41, 06, 0x13, 0x51, 0x61, 07,
        0x22, 0x71, 0x14, 0x32, 0x81, 0x91, 0xA1, 0x08, 0x23, 0x42, 0xB1 , 0xC1, 0x15 , 0x52 , 0xD1 , 0xF0,
		0x24 , 0x33 , 0x62 , 0x72 , 0x82,0x09,0x0A, 0x16, 0x17, 0x18, 0x19, 0x1A, 0x25, 0x26, 0x27, 0x28,
        0x29, 0x2A, 0x34, 0x35, 0x36, 0x37, 0x38, 0x39, 0x3A, 0x43, 0x44, 0x45, 0x46, 0x47, 0x48, 0x49,
		0x4A, 0x53, 0x54, 0x55, 0x56, 0x57, 0x58, 0x59, 0x5A, 0x63, 0x64, 0x65, 0x66, 0x67, 0x68, 0x69,
		0x6A, 0x73, 0x74, 0x75, 0x76, 0x77, 0x78, 0x79, 0x7A, 0x83, 0x84, 0x85, 0x86, 0x87, 0x88, 0x89,
		0x8A, 0x92, 0x93, 0x94, 0x95, 0x96, 0x97, 0x98, 0x99, 0x9A, 0xA2, 0xA3, 0xA4, 0xA5, 0xA6, 0xA7,
		0xA8, 0xA9, 0xAA, 0xB2, 0xB3, 0xB4, 0xB5, 0xB6, 0xB7, 0xB8, 0xB9, 0xBA, 0xC2, 0xC3, 0xC4, 0xC5,
		0xC6, 0xC7, 0xC8, 0xC9, 0xCA, 0xD2, 0xD3, 0xD4, 0xD5, 0xD6, 0xD7, 0xD8, 0xD9, 0xDA, 0xE1, 0xE2,
		0xE3, 0xE4, 0xE5, 0xE6, 0xE7, 0xE8, 0xE9, 0xEA, 0xF1, 0xF2, 0xF3, 0xF4, 0xF5, 0xF6, 0xF7, 0xF8,
		0xF9, 0xFA};
	unsigned char DHT3[33]={0xff,0xc4,0x00,0x1f,  //001f duljina 31 byte
			0x01,  // 00: HT info. 0..3 bits: HT number. 4th bit: HT type, 0 for DC table, 1 for AC table. 5..7 bits: must to 0.
			0x00, 0x03, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B};
	unsigned char DHT4[183]={0xff,0xc4,0x00,0xb5,  //001f duljina 181 byte
        0x11,
        0x00, 0x02, 0x01, 0x02, 0x04, 0x04, 0x03, 0x04, 0x07, 0x05, 0x04, 0x04, 0x00, 0x01, 0x02, 0x77,
        0x00, 0x01, 0x02, 0x03, 0x11, 0x04, 0x05, 0x21, 0x31, 0x06, 0x12, 0x41, 0x51, 0x07, 0x61, 0x71,
	0x13, 0x22, 0x32, 0x81, 0x08, 0x14, 0x42, 0x91, 0xA1, 0xB1, 0xC1, 0x09, 0x23, 0x33, 0x52, 0xF0,
	0x15, 0x62, 0x72, 0xD1, 0x0A, 0x16, 0x24, 0x34, 0xE1, 0x25, 0xF1, 0x17, 0x18, 0x19, 0x1A, 0x26,
	0x27, 0x28, 0x29, 0x2A, 0x35, 0x36, 0x37, 0x38, 0x39, 0x3A, 0x43, 0x44, 0x45, 0x46, 0x47, 0x48,
	0x49, 0x4A, 0x53, 0x54, 0x55, 0x56, 0x57, 0x58, 0x59, 0x5A, 0x63, 0x64, 0x65, 0x66, 0x67, 0x68,
	0x69, 0x6A, 0x73, 0x74, 0x75, 0x76, 0x77, 0x78, 0x79, 0x7A, 0x82, 0x83, 0x84, 0x85, 0x86, 0x87,
	0x88, 0x89, 0x8A, 0x92, 0x93, 0x94, 0x95, 0x96, 0x97, 0x98, 0x99, 0x9A, 0xA2, 0xA3, 0xA4, 0xA5,
	0xA6, 0xA7, 0xA8, 0xA9, 0xAA, 0xB2, 0xB3, 0xB4, 0xB5, 0xB6, 0xB7, 0xB8, 0xB9, 0xBA, 0xC2, 0xC3,
	0xC4, 0xC5, 0xC6, 0xC7, 0xC8, 0xC9, 0xCA, 0xD2, 0xD3, 0xD4, 0xD5, 0xD6, 0xD7, 0xD8, 0xD9, 0xDA,
	0xE2, 0xE3, 0xE4, 0xE5, 0xE6, 0xE7, 0xE8, 0xE9, 0xEA, 0xF2, 0xF3, 0xF4, 0xF5, 0xF6, 0xF7, 0xF8,
	0xF9, 0xFA};
	unsigned char SOS[14]={0xff,0xda,0x00,0x0c, //00 0c: 12 bytes. With the rest of  the 10 bytes as below,
      0x03, 0x01, 0x00,
	  0x02, 0x11, 0x03, 0x11,
	 0x00, 0x3f, 0x00
	};

/*
03: number of components in the scan. Normally is 3 for color image.

01 00: component id, 01; Huffman table used: bits 0..3: AC table, here is 0. bits 4..7: DC table, which is 0.

02 11: component id, 02; Huffman table used: bits 0..3: AC table, here is 1. bits 4..7: DC table, which is 1.

03 11: component id, 03; Huffman table: AC table 1, DC table 1.

00 3f 00: ignored. 
*/



	
	for(i=0; i<2; i++) out[i]=SOI[i];
	for(i; i<20; i++) out[i]=APPn[i-2];
	for(i; i<89; i++) out[i]=DQT1[i-20];	
	for(i; i<154; i++) out[i]=DQT2[i-89];
	for(i; i<173; i++) out[i]=SOF[i-154];
	for(i; i<206; i++) out[i]=DHT1[i-173];
	for(i; i<389; i++) out[i]=DHT2[i-206];
	for(i; i<422; i++) out[i]=DHT3[i-389];
	for(i; i<605; i++) out[i]=DHT4[i-422];
	for(i; i<619; i++) out[i]=SOS[i-605];
	for(i; i<(619 + len_huff); i++) out[i]=huff_kod[i-619];
	
	out[i]=0xff;
	out[i+1]=0xd9;

	return i+2;
	
}
